@import "./variable.scss";
.users-wrapper{
    // margin-bottom: 60px;
    .sec-header{
        left: 0px;
        right: 0;
        height: 54px;
        background-color: $secHeaderUsers;
        position: abs($number: 0);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 24px;
        .emp-title{
            color: $darkBlue;
            margin: 17px 0;
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
        }
    }
    .users-list-wrapper {
        display: grid;
        grid-gap: 9px;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        margin: 24px;
        // display: flex;
        // flex-wrap: wrap;
        // position: relative;
        // padding: 24px;
        // justify-content: space-between;
        // width: 100%;
    }
}

.card{
    background: $white;
    margin: 0 18px 18px 0;
    width: 220px;
    // height: 300px;
    padding: 50px 20px;
    border-radius: 2px;
    text-align: center;
    padding: 16px;
    align-items: center;
    .name {
        font-family: 'SF Pro Text';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        color: $cardHeader;
    }
    .email {
        font-family: 'SF Pro Text';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.07px;
        color: #576C7D;
    }
    
}
.avatar-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 82px;
    height: 82px;
    margin-bottom: 20px;
    border-radius: 50%;
    font-family: 'SF Pro Text';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 53px;
    margin: 40px 0 20px;
    color: $white;
}

.avatar{
    width: 100%;
    height: 100%;
    border-radius: 50%
}
