.listview-wrapper {
    display: flex;
    margin: 24px;
    .list-header {
        display: flex;
        color: white;
        box-shadow: 0px 1px 0px #DBDFE3;
        width: 100%;
        background: #3EC5D1;
        height: 40px;
        border-radius: 4px;
        padding: 11px 0 11px 28px;
        line-height: 10px;
        align-items: center;
      }
      
      .list-header-item {
        padding-right: 350px;
      }
      
      .list-header-item:nth-child(2) {
        padding-right: 380px;
      }
}
.listview-container{
    display: flex;
    flex-direction: column;
    margin: 24px;
    .row {
        margin: 0 0 10px;
        width: 100%;
        // height: 66px;
        font-weight: 400;
        font-size: 14px;
        background: #FFFFFF;
        border-radius: 5px;
    }
    .col {
        display: flex;
        align-items: center;
        min-width: 400px;
        padding: 16px 28px;
        &:last-child {
            justify-content: flex-end;
        }
    }
    .name-img-container{
        display: flex;
        align-items: center;
        .imageBox {
            .listAvatar {
                .avatar-wrapper {
                    width: 32px;
                    height: 32px;
                    margin-right: 20px;
                }
            }
        }
        .contentBox{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            .name {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 18px;
                color: #0070D0;
            }
            .designation {
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;

                color: #79888E;
            }
        }
    }
    .email{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-left: 10px;
        color: #183247;
        .mail-icon {
            height: 11px;
            width: 11px;
            margin-right: 8px;
            fill {
                color: #12344D
            }
        }
    }
    .teamName{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #183247;
        margin-left: 25px;
    }
}

.action-dropdown{
    .show > .btn-secondary.dropdown-toggle:focus {
        box-shadow: none;
    }
    .show > .btn-secondary.dropdown-toggle {
        background-color: none;
        border-color: none;
    }
    .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show > .btn-secondary.dropdown-toggle {
        background-color: none !important;
        border-color: none !important;
    }
    .dropdown-toggle{
        background: none;
        border: none;
        &:active {
            background: none;
            border: none;
        }
        .ellipsis {
            width: 16px;
            height: 16px;
            fill: #183247
        }
    }
    .dropdown-toggle::after {
        display: none;
    }
    .dropdown-menu  {
        transform: translate3d(-145px, 36px, 0px) !important;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        width: 186px;
        height: 80px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(24, 50, 71, 0.2);
        a {
            text-decoration: none;
            background-color: none;
            width: 100%;
            margin-bottom: 10px;
            &:hover {
                text-decoration: none;
                background-color: none;
            }
        }
        li {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #27303E;
            width: 100%;
            cursor: pointer;
        }
    }
}

  
  .small-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 18px;
  }
  
  
  .small-circle-div {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
  
    .card-text {
      display: inline-block;
      color: white;
      font-size: 15px;
      margin: 7px;
  
    }
  }