@import "../abstracts/variable.scss";
.users-wrapper{
    // margin-bottom: 60px;
    .sec-header{
        left: 0px;
        right: 0;
        height: 54px;
        background-color: $secHeaderUsers;
        position: abs($number: 0);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 24px;
        z-index: 1;
        .emp-title{
            color: $darkBlue;
            margin: 17px 0;
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
        }
    }
    .users-list-wrapper {
        display: grid;
        grid-gap: 9px;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        margin: 24px;
    }
    
    .filterSearch{
        display: flex;
        justify-content: space-between;
        padding: 16px 24px;
        .filters{
            display: flex;
            .enitity{
                display: flex;
                align-items: center;
                margin-right: 72px;
                // justify-content: center;
                .label {
                    color: $filterText;
                    margin-right:8px;
                    font-family: 'SF Pro Text';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                }
                .selected{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 20px;
                    color: black;
                    // text-decoration: none;
                }
                .dropdown-menu{
                    box-shadow: rgb(24 50 71 / 20%) 0px 2px 10px;
                    border-radius: 4px;
                    padding: 16px 10px;
                    .menuItem {
                        cursor: pointer;
                        padding: 0 10px;
                        margin-bottom: 12px;
                        &:hover {
                            background-color: $grey1;
                        }
                    }
                    .active-bg {
                        background-color: aqua;
                    }
                }
            }
        }
    }
}

.card{
    background: $white;
    margin: 0 18px 18px 0;
    width: 220px;
    padding: 50px 20px;
    border-radius: 2px;
    text-align: center;
    padding: 16px;
    align-items: center;
    .name {
        font-family: 'SF Pro Text';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        color: $cardHeader;
    }
    .email {
        font-family: 'SF Pro Text';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.07px;
        color: #576C7D;
    }
    
}
.avatar-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 82px;
    height: 82px;
    margin-bottom: 20px;
    border-radius: 50%;
    font-family: 'SF Pro Text';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 53px;
    margin: 40px 0 20px;
    color: $white;
    background-color: $grey1;
}

.avatar{
    width: 100%;
    height: 100%;
    border-radius: 50%
}
